
#jumbo{
  position: relative;
  width: 100vw;
  z-index: 5;
  overflow: scroll;
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
  margin-top: 5px;
}

.jumbo-back-all{

  width: 100%;

/*background: -moz-linear-gradient(right,  $color_white 0%, $color_white 50%, $color_blue 100%); 
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$color_white), color-stop(60%, $color_white), color-stop(100%, $color_blue));
background: -webkit-linear-gradient(right,  $color_white 0%, $color_white 50%, $color_blue 100%); 
background: -o-linear-gradient(right,  $color_white 0%, $color_white 50%, $color_blue 100%); 
background: -ms-linear-gradient(right,  $color_white 0%, $color_white 50%, $color_blue 100%); 
background: linear-gradient(to top right,  white 0%, white 50%, $color_blue 100%); 
*/

/*background-color: rgba(0,0,0,0.03);*/
}

#gridMainPage{
  background-color: white;

  /*background-image: url("https://res.cloudinary.com/party-images-app/image/upload/v1559041543/hb9facexdsevz2vedvvv.png");
 */ width: 400px;
}

.video-wrapper{
  position: relative;
  height: 0px;
  top: -20px;
}

iframe{
  width: 100%;
  height: 225px;
}


#myVideo {
  position: relative;
  width: 400px;
  height: 750px;
  left: -15px;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -100;
}

.freez{
  position: fixed !important;
/*  top: 0px;*/
  margin-left: auto;
  margin-right: auto;
}
 

#nav-row{
/*transform: translate3d(0, 0, 0)*/
}
.Row-first-0{
height: 50px;
background-color: white;
z-index: 1;
}

.Row-first-0b{
height: 5px;
background-color: white;
padding: 0px;
}

.Row-first-0b .col-rount-top{
height: 5px;
background-color: #242323;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}


#Row0{
  position: relative;
  padding-top: 30px;
  padding-bottom: 0px;
  background-image: linear-gradient(to bottom, white 0%, white 50%, black 100%);
  background: -moz-linear-gradient(bottom,  white 0%, red 50%, black 100%); 
  background: -webkit-gradient(linear, top, bottom, color-stop(0%, white), color-stop(60%, white), color-stop(100%, black));
  background: -webkit-linear-gradient(bottom,  white 0%, white 50%, black 100%); 
  background: -o-linear-gradient(bottom,  white 0%, white 50%, black 100%); 
  background: -ms-linear-gradient(bottom,  white 0%, white 50%, black 100%); 
  background: linear-gradient(to bottom,  white 0%, white 50%, black 100%); 
}

#col-row0{
  margin-bottom: 0px;
  padding: 0px;
  text-align: center;
}

.roll-indicator{
  width: 100%;
  float: left;
  height: 20px;
}

#roll-arr{
  position: relative;
  height: 22px;
  width: 22px;
  float: right;
  z-index: 12;


}

.down{
  transform: rotate(90deg);
  top: -12px;
}

.up{
  transform: rotate(-90deg);
  top: -15px;
}


#main-header{
  margin-top: 20px;
  margin-bottom: 5px;
/*border-top: 1px solid grey;  
  border-bottom: 1px solid grey;*/
/*  background-color: rgba(255,255,255,0.1);*/
  color: black;
}


#main-header h2{
  max-width: 95%;
  font-weight: 200;
  font-size: 25px; 
  letter-spacing: 12px;
  margin-bottom: 0px;
  margin-top: 0px;
  position: relative;
  top: 5px;
  left: 15px;
  /*text-shadow: rgba(0,0,0,0.3) 2px 2px 2px;*/
}

#main-header h1{
  font-weight: 700;
  font-size: 38px;
  letter-spacing: 3px;
  margin-top: 0px;
  margin-bottom: 2px; 
  /*text-shadow: rgba(0,0,0,0.3) 2px 2px 2px;*/
}

.main-logo{
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.top-buttons{
  text-align: center;
  margin-bottom: 30px;
}
.top-but{
  display: inline-block;
  width: 150px;
  margin: 3px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 22px;
  border: 0px solid #05BABA;
  background-color: #E8045D;
}

.top-but a{
  color: white;
  font-weight: 700;
  font-size: 18px;

}

.top-but:hover{
  background-color: #ffffff;
}

.top-but:hover a{
  color: black;
}



.top-but a:hover{
  text-decoration: none;
}

#col-row0 p{
  color: lightgrey;
  font-weight: 500;
  font-size: 16px; 
  float: left;
  max-width: 70%;
}

#col-row0 p:nth-child(3){
  display: block;
  width: 100%;
  float: right;
  font-weight: 400;
  color: grey;

}

.row-create-map{
  background-color: $color_black
}

.row-create-map div:nth-child(2){
  background-color: #FDDC27;
  position: relative;
  display: inline-block;
  left: 0%;
  width: 1px;
  height: 15px;
  margin: 0;
  border: none;
  border-left: 1px solid white;
}

.row-create-map a{
  width: 41%;
  margin: 4%;
  margin-top: 0px;
  display: inline-block;
  color: white;
  text-align: center;
  border-top: 1px solid white;
  padding-top: 5px;
  text-decoration: none;
  font-weight: 800;
  cursor: pointer;
}

.row-create-map a:hover{

  border-top: 1px solid skyblue;
  color: skyblue;
}

.row-yellow-message{
  position: relative;
  display: block;
  background-color: yellow;
  text-align: center;
  margin-bottom: 80px;
  z-index: 13;
}


.col-yellow-body h1{
  display: inline-block;
  margin: 0px;
  font-weight: 600;
  font-size: 17px;
}

.col-yellow-body h2{
  display: inline-block;
  margin: 0px;
  font-weight: 300;
  font-size: 17px;
  margin-left: 3px;
  margin-right: 3px;
}

.row-moto{
}

.col-moto{
  padding: 0px;
  padding-top: 30px;
  min-height: 200px;
  background-color: black;
}

.col-moto img{
  padding-right: 0px;
  padding-left: 0px;
  width: 100%;
}

.col-moto p{
  position: relative;
  top: -275px;
  color: white;
  margin-bottom: 0px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  height: 0px;
}

#row-blog-sticker{
  /*background-color: #3E3E3E;*/
  position: relative;
  color: lightgrey;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2px;
  padding-left: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}


#row-blog-sticker .col-blog-sticker h2{
  color: #E8045D;
  font-weight: 300;
  font-size: 16px;
  display: inline-block;
  margin: 0px;
}

#row-blog-sticker .col-blog-sticker h1{
  color: #E8045D;
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  margin: 0px;
}

.row-main-mission{
  margin-top: 10px;
}

.col-main-mission-paragraph{
  margin-bottom: 10px;
}

.col-main-mission-paragraph p{
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 15px;
  color: black;
}

.col-main-mission img{
  height: 40px;
  width: 40px;
  margin-left: 50px;
  display: inline-block;
}

.col-main-mission p{
  display: inline-block;
  margin-left: 30px;
}

.col-main-mission{
  margin-bottom: 20px;
}

.row-key-features{
  background-color: #242323;
}

.col-key-features{
  color: white;
}

.col-key-features{
  margin-top: 30px;
  margin-bottom: 15px;
}

.col-key-features img{
  background-color: white;
  width: 20%;
  padding: 4%;
  margin: 2%;
  border-radius: 50%;
  float: left;
}

.col-key-features h1{
  width: 76%;
  font-weight: 600;
  font-size: 18px;
  padding-left: 10px;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  float: left;
}

.col-key-features p{
  width: 76%;
  margin: 0px;
  font-size: 18px;
  padding-left: 10px;
  font-weight: 300;
  display: inline-block;
  float: left;
}



.points-80-wrap{
  width: 76%;
  display: inline-block;
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

.points-80-wrap ul li{
  padding-left: 10px;
  margin-bottom: 5px;
  list-style-type: circle;
  list-style-position: inside;
  font-size: 18px;
  font-weight: 300;
}

.col-affiliate img{
  height: 80px;
  width: 80px;
}

.col-affiliate p{
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
}


#row-blog-top-name{
  position: relative;
  padding: 20px;
  text-align: center;
/*  background-color: #242323;*/
}

#portrait-bloger{
  border-radius: 10px;
  height: 50px;
  width: 50px;
}

#row-blog-top-name h4{
  font-weight: 300;
  color: grey;
  font-size: 18px;
}


#row-blog-top-name p{
  font-size: 20px;
  font-weight: 300;
/*  color: white;*/
}

#row-blog-body{
  position: relative;
  padding: 20px;
/*  background-color: #242323;*/
  margin-bottom: 15px;
}

#row-blog-body p{
  font-weight: 300;
  line-height: 1.9;
/*  color: white;*/
  font-size: 16px;
}


#Row0B-carousel{
  height: 200px;
  background-color: transparent !important;
}

#col-row0B{
  padding: 0 !important;
  margin-bottom: 10px;
/*  width: 90%;*/
/*  margin-left: 5%;
  margin-right: 5%;*/
  overflow: auto;
}

.row-carousel-sydney-events{
  background-color: transparent !important;
}

.row-carousel-sydney-events .carousel{
  height: 122px;
}

.col-carousel-sydney-events{
  padding: 0px;
}

.col-carousel-sydney-events .carousel-indicators{
  display: none;
}
.col-carousel-sydney-events .carousel-control{
  display: block;
  background-image: none !important;
}


.d-block-w-100{
  width: 100%;
  margin: auto;
  height: 200px !important;
}

.slide{
  background-color: black;
}


#Row2{
  padding-bottom: 100px;
  background-color: transparent;
}

#col-row2{

}

.col-kick-action{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.col-kick-action p{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: ;
}

.col-kick-action .large-btn {
  display: inline-block;
  width: 90%;
  margin: 5px;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid #E8045D;
  color: #E8045D;
  font-weight: 300;
  font-size: 18px;
  cursor: pointer;

}

.pink {
  background-color: #E8045D;
  color: white !important;
  
}

.divide-design-class{
  width: 100%;
}

#design-divide{
  position: relative;
  top: 50px;
  float: right;
}

#nav-point-roll{
  height: 0px;
  position: absolute;
  top: 100px;
}


@media (max-width: 933px){

  #gridMainPage{
  max-width: 100%;
}
}

@media (max-width: 500px){

.video-wrapper{
  position: fixed;
  top: 0px;
}

#myVideo {
  position: relative;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select,
  textarea,
  input {
    font-size: 16px !important;
  }
}

